@import 'utilities.css';
:root{
    --primary:#3DCFD3;
    --dark:#161616;
    --pure:#FFFFFF;
    --ternary:#898989;
    --light:#F2F2F2;
}
html{
    scroll-behavior: smooth;
}
body{
    font-family: 'Poppins',sans-serif;
}

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    --webkit-font-smotthing:antialised;
}
header{
    background:var(--dark);
    height: 500px;
    clip-path: polygon(0 0, 100% 0, 100% 100%, 70% 87%, 0 100%);
}
.container{
    max-width: 1152px;
    padding:0 15px;
    margin: 0 auto;
}

header nav .left a{
    color: var(--pure);
    text-decoration: none;
    margin-right: 2rem;
    text-transform: uppercase;
    transition: all .3s ease;
}

header nav .left a:hover{
    color:var(--primary)
}
header nav{
    padding:2rem 0;
}

header nav .branding{
    margin-right: 3rem;
}
.main .left img{
    width: 300px;
}
.main .right{
    color: var(--pure);
    margin-left: 3rem;
}
.main .right h3{
    color: var(--primary);
    margin-bottom: 0.5rem;
    font-family: Georgia;
}
.main.right h1{
    font-size: 4rem;
    font-weight: 100;
    line-height: 1.2;
    margin-bottom: 2rem;
}
.main.right h1 span{
    color: var(--primary);
}
.main.right p{
    line-height: 1.9;
    margin-bottom: 2rem;
}
section{
padding: 6rem 0;
}
section.about .about-space{
    margin-left: 2rem;
}
section.about .about-me-img{
    width: 350px;
    height: 250px;
} 
section.about h1 span{
    color: var(--primary);
}
.section-heading{
    color: var(--dark);
    text-align: center;
    margin-bottom: 1rem;
    line-height: 0.5;
}
section.skills{
    background:var(--light);
}
.section-heading span{
    color: var(--primary);
}
section.skills .card-wrapper{
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    grid-column-gap: 2rem;
    grid-row-gap: 4rem;
}
section.skills .card-wrapper .card{
    background: var(--pure);
    padding: 3rem 2rem;
    position: relative;
    padding-top: 6rem;
    transition: all .3s ease;
}
section.skills .card-wrapper .card img{
    position: absolute;
    top: -3.5rem;
    left: 50%;
    transform: translateX(-50%);
}
section.skills .card-wrapper .card:hover{
    background: var(--dark);
}
section.skills .card-wrapper .card:hover h2, section.skills .card-wrapper .card:hover p{
    color: var(--pure);
    text-align: center;
}
section.education{
    text-align: center;
    background: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../images/camera.png);
    color: var(--pure);
    clip-path: polygon(0 0, 100% 0, 100% 100%, 60% 90%, 0 100%);
}
section.education span{
    color: var(--primary);
}
section.education h1{
    color: var(--pure);
    font-family: Georgia;
    text-shadow:5px 5px 3px var(--primary);
    /*height: 50px;*/
}
section.project span{
    color: var(--primary);
}
section.project .slider .slide{
    text-align: center;
    display: flex;
    align-items: center;
    flex-direction: column;
}
section.project .slider-dots .dots{
    list-style-type: none;
    display: flex;
    justify-content: center;
}
section.project .slider-dots{
    margin-top: 3rem
}
section.project .slider-dots button{
    font-size: 0;
    width: 8px;
    height: 5px;
    margin-right: 0.3rem;
    border: none;
    outline: none;
    background: var(--ternary);
    border-radius: 50px;
    cursor: pointer;
}
section.project .dots li.slick-active button{
    background: var(--primary);
    width: 20px;
}
section.contact{
    text-align: center;
    text-shadow:5px 5px 4px var(--primary);
}
section.contact span{
    color: var(--dark);
}
section.contact .card-wrapper{
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
a{
    color: var(--dark);
}
footer{
    background: var(--dark);
    text-align: center;
    padding: 5rem 0;
}